{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationInsights": {
    "EnableDependencyTrackingTelemetryModule": false
  },
  "AllowedHosts": "*"
}