{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StorageProvider": "Azure",
  "ApplicationTelemetry": {
    "Enabled": false,
    "FilePath": "logs/pulseguard-.json"
  },
  //"Authentication": {
  //  "Authority": "https://www.idp.com/oidc/",
  //  "Id": "myClientId",
  //  "Secret": "myClientSecret",
  //  "Scopes": "",
  //  "UserIdClaim": "sub"
  //}
}
